# desafio_logica_rotas

./: .gitignore  README.md  compose.Development.yaml  compose.Test.RUN-ME.bat  compose.Test.yaml
docs/: .$diagramas.drawio.bkp  .$diagramas.drawio.dtmp  diagramas.drawio
src/backend/: .dockerignore  .editorconfig  Dockerfile  Rotas.sln  compose.webapi.with-mysql.yaml  read.me
src/backend/Rotas.Api/: Deslocamento.csv  HttpTest.Crud.Api.http  Program.cs  Rotas.Api.csproj  appsettings.Test.json  appsettings.json
src/backend/Rotas.Api/Controllers/: DeslocamentoController.cs  MelhorRotaController.cs
src/backend/Rotas.Api/HttpTests/: HttpTest.MelhorRota.Api.http
src/backend/Rotas.Api/Properties/: launchSettings.json
src/backend/Rotas.Application/: ServiceCollectionExtensions.cs
src/backend/Rotas.Application/Services/: DeslocamentoService.cs  ICalculoMelhorRotaService.cs  IDeslocamentoService.cs
src/backend/Rotas.Application/UseCases/: IUseCase.cs
src/backend/Rotas.Application/UseCases/CalculoRota/: CalculoRotaDto.cs  CalculoRotaUseCase.cs
src/backend/Rotas.DataAccess.EF/: Rotas.DataAccess.EF.csproj
src/backend/Rotas.DataAccess.EF/Data/: RepositoryCrud.cs  RotasDbContext.cs
src/backend/Rotas.DataAccess.EF/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/Rotas.DataAccess.EF/Migrations/: 20250329213838_InitialCreate.Designer.cs  20250329213838_InitialCreate.cs  RotasDbContextModelSnapshot.cs
src/backend/Rotas.DataAccess.EF/Services/: DatabaseEntityFrameworkMigrationService.cs
src/backend/Rotas.DataAccess.FileDataAccess/: Rotas.DataAccess.FileDataAccess.csproj
src/backend/Rotas.Domain/Entities/: Deslocamento.cs
src/backend/Rotas.Domain/Entities/Grafo/: Adjacencia.cs  Grafo.cs  Rota.cs
src/backend/Rotas.Domain/Exceptions/: DuplicidadeException.cs  NaoEncontradoException.cs  ValidacaoException.cs
src/backend/Rotas.Domain/Interfaces/: IDeslocamentoDuplicityValidationService.cs  IRepositoryCrud.cs
src/backend/Rotas.Domain/Services/: CalculoRotaService.cs  DeslocamentoValidationService.cs
src/backend/Rotas.Tests.IntegrationTests.Postman/: REST API - Rotas e Viagens.postman_collection.json
src/backend/RotasTests.IntegrationTests/: ApiHelper.cs  IntegratedTestsFillSomeDataWithCrudThenCalculateRoute.cs  RotasTests.IntegrationTests.csproj  TestCollection.cs  TestDatabaseFixture.cs
src/backend/RotasTests.UnitTests/: RotasTests.UnitTests.csproj
src/backend/RotasTests.UnitTests/Api/DeslocamentoControllerTests/: InsertDeslocamentoTest.cs
src/backend/RotasTests.UnitTests/Application/: ServiceCollectionExtensionTest.cs
src/backend/RotasTests.UnitTests/Domain/Exceptions/: NaoEncontradoExceptionTests.cs
src/backend/RotasTests.UnitTests/Domain/Interfaces/: IRepositoryCrudTests.cs
src/backend/RotasTests.UnitTests/Domain/Services/: DeslocamentoValidationServiceTest.cs
src/backend/RotasTests.UnitTests/Infra.DataAccess.FileDataAccess/: TestInicialize.cs
src/backend/src/Rotas.Api/: Deslocamento.csv  Program.cs  Rotas.Api.csproj  Rotas.Api.http  Viagens.csv  appsettings.json
src/backend/src/Rotas.Api/Controllers/: DeslocamentoController.cs  MelhorRotaController.cs  ViagemController.cs
src/backend/src/Rotas.Application/: Rotas.Application.csproj  ServiceCollectionExtensions.cs
src/backend/src/Rotas.Application/Dtos/: RotaRequestSearchDto.cs  RotaResponseDto.cs  ViagemDto.cs  ViagemSearchFilterByDestinoDto.cs  ViagemSearchFilterByIdRequestDto.cs  ViagemSearchFilterByOrigemDto.cs
src/backend/src/Rotas.Application/Services/: CalculoMelhorRotaService.cs  (+2 more)
src/backend/src/Rotas.DataAccess.ADO/: RepositoryCrudViagem.cs
src/backend/src/Rotas.DataAccess.EF/: AppViagensDbContext.cs  Rotas.DataAccess.EF.csproj
src/backend/src/Rotas.DataAccess.FileDataAccess/: RepositoryCrudDeslocamento.cs  RepositoryCrudViagem.cs  ServiceCollectionExtensions.cs
src/backend/src/Rotas.Domain/: Rotas.Domain.csproj  ServicesCollectionExtensions.cs
src/backend/tests/: Tests.csproj  tests.sln
src/backend/tests/Application/: ServiceCollectionExtensionTest.cs
src/backend/tests/Infra.DataAccess.FileDataAccess/: DependencyInjectionTest.cs  TestDelete.cs  TestInicialize.cs  TestInsert.cs  TestSearchByExpression.cs  TestUpdate.cs
src/frontend/: .dockerignore  .editorconfig  Dockerfile  angular.json  nginx.Default.conf  nginx.Development.conf  nginx.Production.conf  nginx.Test.conf  nginx.conf  package-lock.json
src/frontend/rotas/: Dockerfile  README.md  angular.json  nginx.conf  package.json
src/frontend/rotas-frontend/: README.md  angular.json  package-lock.json  package.json
src/frontend/rotas-frontend/src/: index.html
src/frontend/rotas/src/: index.html
src/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/frontend/src/environments/: environment.Development.ts  environment.Production.ts  environment.Test.ts  environment.ts
tests/bff.integration_test/: integration_tests.sln
tests/bff.integration_test/Bff.Tests.Integration/: Tests.cs
tests/unit_test/: Tests.csproj
tests/unit_test/Api/DeslocamentoControllerTests/: DeleteDeslocamentoTest.cs  GetAllDeslocamentoTest.cs  GetByIdDeslocamentoTest.cs  UpdateDeslocamentoTest.cs
tests/unit_test/Application/Services/: DeslocamentoServiceTest.cs
tests/unit_test/Domain/Entities/: DeslocamentoTests.cs  GrafoTest.cs
tests/unit_test/Infra.DataAccess.FileDataAccess/: DependencyInjectionTest.cs  TestDelete.cs  TestSearchByExpression.cs
(+109 files in other folders)
