<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="5">
  <diagram name="modelo conceitual" id="BPC5FS8At-qxNIjfqRt2">
    <mxGraphModel dx="2074" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xXicbRpXdsW2V8C_LVS7-1" value="Origem" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xXicbRpXdsW2V8C_LVS7-2" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+PontoOrigem&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="xXicbRpXdsW2V8C_LVS7-1">
          <mxGeometry y="50" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xXicbRpXdsW2V8C_LVS7-3" value="Destino" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xXicbRpXdsW2V8C_LVS7-4" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+PontoDestino&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="xXicbRpXdsW2V8C_LVS7-3">
          <mxGeometry y="50" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xXicbRpXdsW2V8C_LVS7-6" value="Rota" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xXicbRpXdsW2V8C_LVS7-7" value="+Origem&lt;br&gt;+Destino&lt;br&gt;+Custo" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="xXicbRpXdsW2V8C_LVS7-6">
          <mxGeometry y="50" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xXicbRpXdsW2V8C_LVS7-10" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xXicbRpXdsW2V8C_LVS7-4" target="xXicbRpXdsW2V8C_LVS7-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="620" y="580" as="sourcePoint" />
            <mxPoint x="720" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXicbRpXdsW2V8C_LVS7-11" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xXicbRpXdsW2V8C_LVS7-2" target="xXicbRpXdsW2V8C_LVS7-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="630" y="390" as="sourcePoint" />
            <mxPoint x="550" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="modelo físico" id="9Vx4YvhORkTqAdM-Ueag">
    <mxGraphModel dx="2074" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="tECvu4xc0Vh9bOIppOgR-0" />
        <mxCell id="tECvu4xc0Vh9bOIppOgR-1" parent="tECvu4xc0Vh9bOIppOgR-0" />
        <mxCell id="tECvu4xc0Vh9bOIppOgR-2" value="Origem" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="tECvu4xc0Vh9bOIppOgR-1">
          <mxGeometry x="220" y="260" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tECvu4xc0Vh9bOIppOgR-3" value="&lt;div&gt;+Id : number PK&lt;/div&gt;+PontoOrigem : varchar(10)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tECvu4xc0Vh9bOIppOgR-2">
          <mxGeometry y="50" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tECvu4xc0Vh9bOIppOgR-4" value="Destino" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="tECvu4xc0Vh9bOIppOgR-1">
          <mxGeometry x="540" y="260" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tECvu4xc0Vh9bOIppOgR-5" value="&lt;div&gt;+Id : number PK&lt;/div&gt;+PontoDestino" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tECvu4xc0Vh9bOIppOgR-4">
          <mxGeometry y="50" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tECvu4xc0Vh9bOIppOgR-6" value="Rota" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="tECvu4xc0Vh9bOIppOgR-1">
          <mxGeometry x="380" y="390" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tECvu4xc0Vh9bOIppOgR-7" value="+OrigemId : number FK PK&lt;br&gt;+DestinoId : number FK PK&lt;br&gt;+Custo : number" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tECvu4xc0Vh9bOIppOgR-6">
          <mxGeometry y="50" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tECvu4xc0Vh9bOIppOgR-8" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="tECvu4xc0Vh9bOIppOgR-1" source="tECvu4xc0Vh9bOIppOgR-5" target="tECvu4xc0Vh9bOIppOgR-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="620" y="580" as="sourcePoint" />
            <mxPoint x="720" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tECvu4xc0Vh9bOIppOgR-9" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="tECvu4xc0Vh9bOIppOgR-1" source="tECvu4xc0Vh9bOIppOgR-3" target="tECvu4xc0Vh9bOIppOgR-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="630" y="390" as="sourcePoint" />
            <mxPoint x="550" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TDGQ2rFCGp5U3mngBVrp" name="solucao">
    <mxGraphModel dx="2074" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x8Oet5JEiAlqqKk6v_Gt-1" value="web server - frontend" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x8Oet5JEiAlqqKk6v_Gt-2" value="web server - backend" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x8Oet5JEiAlqqKk6v_Gt-3" value="(Angular)&lt;br&gt;Frontend" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x8Oet5JEiAlqqKk6v_Gt-4" value="database server" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x8Oet5JEiAlqqKk6v_Gt-6" value="rotas_db" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x8Oet5JEiAlqqKk6v_Gt-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="x8Oet5JEiAlqqKk6v_Gt-5" target="x8Oet5JEiAlqqKk6v_Gt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x8Oet5JEiAlqqKk6v_Gt-5" value="(web api rest asp.net core)&lt;br&gt;BFF" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x8Oet5JEiAlqqKk6v_Gt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x8Oet5JEiAlqqKk6v_Gt-3" target="x8Oet5JEiAlqqKk6v_Gt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="frontend-minimal" id="XM9H6PQTgP0CA5kiDhOD">
    <mxGraphModel dx="1728" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="tKW4wJUfienJmRKOMM_W-0" />
        <mxCell id="tKW4wJUfienJmRKOMM_W-1" parent="tKW4wJUfienJmRKOMM_W-0" />
        <mxCell id="tKW4wJUfienJmRKOMM_W-2" value="Frontend" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="tKW4wJUfienJmRKOMM_W-1">
          <mxGeometry x="160" y="140" width="1080" height="550" as="geometry" />
        </mxCell>
        <mxCell id="tKW4wJUfienJmRKOMM_W-5" value="Rotas" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="tKW4wJUfienJmRKOMM_W-1">
          <mxGeometry x="430" y="178" width="770" height="452" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-2" value="Gerenciar Rotas" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tKW4wJUfienJmRKOMM_W-1" source="xpvs0gGNsCde-lzDCGV_-0" target="xpvs0gGNsCde-lzDCGV_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-0" value="«/index»&lt;br&gt;&lt;b&gt;Home&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="tKW4wJUfienJmRKOMM_W-1">
          <mxGeometry x="180" y="300" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-4" value="Nova rota" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="tKW4wJUfienJmRKOMM_W-1" source="xpvs0gGNsCde-lzDCGV_-12" target="xpvs0gGNsCde-lzDCGV_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-11" value="Consultar rota" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="tKW4wJUfienJmRKOMM_W-1" source="xpvs0gGNsCde-lzDCGV_-12" target="xpvs0gGNsCde-lzDCGV_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-1" value="«/rotas»&lt;br&gt;&lt;b&gt;Index&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="tKW4wJUfienJmRKOMM_W-1">
          <mxGeometry x="470" y="300" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-20" value="após incluir, listar todos" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="tKW4wJUfienJmRKOMM_W-1" source="xpvs0gGNsCde-lzDCGV_-3" target="xpvs0gGNsCde-lzDCGV_-14">
          <mxGeometry x="0.5556" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-3" value="«/nova»&lt;br&gt;&lt;b&gt;Nova rota&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="tKW4wJUfienJmRKOMM_W-1">
          <mxGeometry x="710" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-17" value="Alterar cadastro de rota" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="tKW4wJUfienJmRKOMM_W-1" source="xpvs0gGNsCde-lzDCGV_-10" target="xpvs0gGNsCde-lzDCGV_-16">
          <mxGeometry x="0.403" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-19" value="Excluir cadastro de rota" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tKW4wJUfienJmRKOMM_W-1" source="xpvs0gGNsCde-lzDCGV_-10" target="xpvs0gGNsCde-lzDCGV_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-10" value="«/consultar»&lt;br&gt;&lt;b&gt;Consultar&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="tKW4wJUfienJmRKOMM_W-1">
          <mxGeometry x="710" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-15" value="Listar rotas" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="tKW4wJUfienJmRKOMM_W-1" source="xpvs0gGNsCde-lzDCGV_-12" target="xpvs0gGNsCde-lzDCGV_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="tKW4wJUfienJmRKOMM_W-1">
          <mxGeometry x="610" y="309.5" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="tKW4wJUfienJmRKOMM_W-1" source="xpvs0gGNsCde-lzDCGV_-1" target="xpvs0gGNsCde-lzDCGV_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-14" value="«/todos»&lt;br&gt;&lt;b&gt;Listar todas&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="tKW4wJUfienJmRKOMM_W-1">
          <mxGeometry x="790" y="300" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-22" value="após modificar, listar todos" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.836;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="tKW4wJUfienJmRKOMM_W-1" source="xpvs0gGNsCde-lzDCGV_-16" target="xpvs0gGNsCde-lzDCGV_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-16" value="«/modificar»&lt;br&gt;&lt;b&gt;Modificar&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="tKW4wJUfienJmRKOMM_W-1">
          <mxGeometry x="1050" y="490" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-21" value="após remover, listar todos" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="tKW4wJUfienJmRKOMM_W-1" source="xpvs0gGNsCde-lzDCGV_-18" target="xpvs0gGNsCde-lzDCGV_-14">
          <mxGeometry x="-0.4667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpvs0gGNsCde-lzDCGV_-18" value="«/remover»&lt;br&gt;&lt;b&gt;Remover&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="tKW4wJUfienJmRKOMM_W-1">
          <mxGeometry x="960" y="400" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9lc9XPCCgEOmgOpR4RaK" name="crud_viagens">
    <mxGraphModel dx="798" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DwfmWLornkfsrOkSWoTY-1" value="adm" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="20" height="390" as="geometry" />
        </mxCell>
        <mxCell id="DwfmWLornkfsrOkSWoTY-2" value="&amp;lt;controller&amp;gt;&lt;br&gt;api/novo" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="115" height="400" as="geometry" />
        </mxCell>
        <mxCell id="DwfmWLornkfsrOkSWoTY-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DwfmWLornkfsrOkSWoTY-2">
          <mxGeometry x="52.5" y="70" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DwfmWLornkfsrOkSWoTY-4" value="origem, destino, custo" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="DwfmWLornkfsrOkSWoTY-3" parent="1" source="DwfmWLornkfsrOkSWoTY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="275" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DwfmWLornkfsrOkSWoTY-5" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="DwfmWLornkfsrOkSWoTY-3" parent="1" target="DwfmWLornkfsrOkSWoTY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DwfmWLornkfsrOkSWoTY-6" value="&amp;lt;application&lt;br&gt;\usecases&amp;gt;&lt;br&gt;:AddViagem" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="115" height="400" as="geometry" />
        </mxCell>
        <mxCell id="DwfmWLornkfsrOkSWoTY-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DwfmWLornkfsrOkSWoTY-6">
          <mxGeometry x="52.5" y="70" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DwfmWLornkfsrOkSWoTY-8" value="&amp;lt;application&lt;br&gt;\services&amp;gt;&lt;br&gt;:CadastroViagem" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="115" height="400" as="geometry" />
        </mxCell>
        <mxCell id="DwfmWLornkfsrOkSWoTY-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DwfmWLornkfsrOkSWoTY-8">
          <mxGeometry x="52.5" y="70" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DwfmWLornkfsrOkSWoTY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="DwfmWLornkfsrOkSWoTY-3" target="DwfmWLornkfsrOkSWoTY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="300" />
              <mxPoint x="280" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
